

// Flyweight - паттерн, с помощью которого можно не хранить одинаковые данные много раз, 
// А использовать общий кэш объектов. Например, у нас есть сложный объект с текстурой, моделькой,
// формой, цветом итд - это тяжелые данные, объектов много, а мы хотим сэкономить память. Все, что будет
// отличаться у этих объектов, например, координаты (х, у). Хранить копию каждого объекта - очень дорого.
// Для решения проблемы мы разделяем состояние объекта на общие и уникальные части. Общие части хранятся в кэше,
// такие как текстура форма итд. А уникальные данные хранятся в каждом экземпляре.
// Пример использования - маркеры POI в картах навигации. Общее - форма, иконка, цвет. Уникальное - координаты 
// точки и ее подпись. Иконки кэшируются и не создаются заново для каждой точки.


// Proxy - не использовал такие библиотеки и не писал самостоятельно на dotNET в рамках наших курсов.



int main() {
    return 0;
}